@charset "UTF-8";
@font-face {
  font-family: 'Helvetica Neue';
  src: local('Helvetica Neue Medium'), local('Helvetica-Neue-Medium'),
      url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: local('Helvetica Neue Roman'), local('Helvetica-Neue-Roman'),
      url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: local('Helvetica Neue Light'), local('Helvetica-Neue-Light'),
      url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
$green:#fe6402;
$black:#222;
$white:#e9e0cf;


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  transition: background-color 3000s ease-in-out 0s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  -webkit-transition: background-color 353000s ease-in-out 0s;
  transition: background-color 353000s ease-in-out 0s;
}

html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html.hold {
  overflow: hidden;
}

*,
*::before,
*::after {
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.df{
  display: flex;
}
.appearance {
  -webkit-transition: opacity 1.5s ease;
  transition: opacity 1.5s ease;
}

.desk {
  display: block;
}

ul[class],
ol[class] {
  padding: 0;
}
.fdc{
  display: flex;
  flex-direction: column;
}
.jsb{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
span,
a,
dd {
  font-family: "Helvetica Neue";
  padding: 0;
  font-weight: inherit;
  list-style: none;
  font-size: inherit;
  line-height: auto;
  color: #f5f5f5;
  margin: 0;
}

button {
  cursor: pointer;
  background: unset;
  border: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #222;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
}

ul[class],
ol[class] {
  list-style: none;
}

section {
  margin-top: 120px;
  position: relative;
}
section:first-child{
  margin-top: 0;
}
img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.mob {
  display: none !important;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.popup{
  right: -100vw;
  position: fixed;
  top: 0;
}

.popup.open{
  right: 0;
}
h1 {
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 40px;
}

h2 {
  font-weight: 500;
  margin-bottom: 60px;
  font-size: 60px;
}

h2.bg {
  background: url("../img/icons/h2.svg") left/30px 30px no-repeat;
  padding-left: 60px;
}

h3 {
  font-weight: 400;
  font-size: 34px;
  line-height: 140%;
}

h4 {
  font-weight: 400;
  font-size: 25px;
  text-align: center;
}

p {
  font-weight: 300;
  font-size: 18px;
  line-height: 140%;
}

.btn {
  display: inline-block;
  border-radius: 10px;
  padding: 20px 50px;
  background: #fe6402;
font-weight: 400;
font-size: 18px;
cursor: pointer;
color: #f5f5f5;
user-select: none;
  white-space: nowrap;
}

.container {
  padding: 0 50px;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}
.btns{
  display: flex;
  align-items: center;
}
header{
  padding: 30px 0 20px;
  .header_nav {
    display: flex;
    align-items: center;
   .btns{
    a{

      margin-right: 30px;
    }  
      a:last-child{
margin-right: 0;
      }
    }
    nav{
      a{
        margin-right: 60px;
      }
    }
  }
}

.intro{
img{
  border-radius: 10px;
}
  .info{
    position: absolute;
    bottom: 60px;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-50%);
    p{
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      color: #f5f5f5;
    margin-bottom: 30px;
    }
  }

}

.popular{

  .popular_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card{
      border-radius: 10px;
      overflow: hidden;
      max-width: 270px;
      background: #4f4f4f;
      min-height: 500px;
      padding-bottom: 20px;

      img{
  width: 270px;
        object-fit: cover;
        height: 333px;
      } 
      .info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 155px;
        padding-left: 20px;
        padding-top: 25px;

        *{
          text-align: left;
        }
      }
    }
  }
}
.name{
font-weight: 400;
font-size: 25px;
line-height: 140%;
color: #f5f5f5;
}
.price{
font-weight: 500;
font-size: 25px;
color: #f5f5f5;
}

.collection_inner{
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 40px;
  grid-template-rows: 1fr 1fr;
  .card{
padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    .name{
      margin-top: 20px;
    }
    border-radius: 10px;
    height: 250px;
    max-width: 270px;
    background: #4f4f4f;
    flex-direction: column;

    img{
      object-fit: contain;
      width: 165px;
      height: 140px;
    }
  }
  .card:first-child{
    grid-row: span 2;
    height: 100%;
    max-width: 100%;
    .name{
      margin-top: 60px;
    }
    img{
    width:325px !important;
      height: 362px!important;
      object-fit: cover;
    }
  }

}

.about_inner{
  display: flex;
  gap: 40px;
  img{
    max-width: 580px;
  width: 100%;
  border-radius: 20px;
}
  .item{
    border-radius: 20px;
    padding: 50px 30px 50px 50px;
width: 580px;
background: #4f4f4f;
    h3{
      color: $green;
      margin-bottom: 30px;
    }
    p{
      font-weight: 400;
      font-size: 20px;
      color: #f5f5f5;
      margin-bottom: 20px;
    }
    ul{
      margin: 0;
      padding-left: 15px;
      li{
        font-weight: 300;
        font-size: 18px;
        line-height: 140%;
        color: #f5f5f5;
        margin-bottom: 20px;
        list-style: disc;
      }
      
    }
    .btn{
      margin-top:40px;
    }
  }
}
.advantages_inner{
  display: flex;
  justify-content: space-between;
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 270px;
    img{
      width: 140px;
      object-fit: cover;
      height: 140px;
      margin-bottom: 25px;
    }
    p{
      text-align: center;
font-weight: 300;
font-size: 18px;
line-height: 140%;
text-align: center;
color: #f5f5f5;
strong{
  font-weight: 400;
}
    }
  }
}

.contact{
  .contact_inner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .info{
      height: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      .item{
height: auto;
        a{
          display: inline-block;
  margin-top: 15px;
font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #f5f5f5;
}
.social{
  a{
    margin-right: 15px;
  }
}
      }
    }
    iframe{
      border-radius: 10px;
max-width: 580px;
width: 100%;
height: 400px;
    }
  }
  .placeOrder{
    grid-column: span 2;
font-weight: 400;
text-underline-offset: 5px;
font-size: 34px;
line-height: 140%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #fe6402;

  }
}
footer{
  margin-top: 60px;
  padding-bottom: 70px;
  .footer_inner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .item{
      display: flex;
      flex-direction: column;
      a{
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 18px;
        color: #f5f5f5;
      }
      a:last-child{
        margin-bottom: 0;
      }
    }
    h4{
font-weight: 400;
font-size: 18px;
color: #f5f5f5;
text-align: left;
margin-bottom: 20px;
    }
    .social a{
      margin-right: 15px;
    }
    .lang{
      margin-top: auto;
    }
  } 
  .footer_bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 130px;
    a:last-child{
      margin-left: auto;
    }
a, span{
font-weight: 400;
font-size: 18px;
color: #f5f5f5;
}
a:last-child{
  opacity: 0.4;
}
  }
}

.galary_inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  height: 600px;
  overflow: hidden;

  img {
    border-radius: 10px;
    width: 270px;
    height: 270px;
  }
}

.more {
  text-align: center;
  display: block;
  width: 220px;
  margin: 60px auto 0;
}

.galary_inner.open {
  height: 100%; /* Или другое значение, если нужно фиксированное */
}

.delivery_inner{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  min-height:460px ;
  img{
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: 460px;
  }
.info{
  margin-bottom: 20px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  .item{
    ul{
      padding-left: 0;
      margin: 15px 0;
    }
    li{
      list-style:inside;
    }
  *{
font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #f5f5f5;
  }

  }
}

}
.impressum_inner{
  display: flex;
  justify-content: space-between;
  align-items:  flex-start;
  p{
font-weight: 300;
font-size: 18px;
line-height: 140%;
display: block;
  }
}
.advantages_inner{
  h4{
font-weight: 400;
font-size: 34px;
line-height: 140%;
color: #f5f5f5;
  }
}

.its_inner{
  display: flex;
  min-height: 460px;
  justify-content: space-between;
  img{
   max-width: 580px; 
   margin-right:30px ;
   width: 100%;
  }
  p{
font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #f5f5f5;
margin-bottom:35px ;
  }
}


.close{
  cursor: pointer;
  padding: 10px;
}
.filter_inner{

  position: fixed;
  right: -100vw;
  z-index: 999;
  top: 0;
  background: #4f4f4f;
  height: 100vh;
  padding: 50px;
  width: 50vw;
.filter_head{
  display: flex;
  justify-content: space-between;
align-items: center ;

  h2{
    margin-bottom: 0;
  }
}
}
.filter_inner.open{
  right: 0;
}
.catalog{

  .catalog_inner {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    align-items: center;
    gap:40px ;
    .card{
      border-radius: 10px;
      overflow: hidden;
      max-width: 270px;
      background: #4f4f4f;
      min-height: 500px;
      padding-bottom: 20px;

      img{
  width: 270px;
        object-fit: cover;
        height: 333px;
      } 
      .info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 155px;
        padding-left: 20px;
        padding-top: 25px;

        *{
          text-align: left;
        }
      }
    }
  }
  h2{
    margin-bottom: 0;
  }
}
.catalog_inner.open{
  height: auto;
}
.catalog_head{
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .filter{
    margin-left:30px ;

  }
  
  .filter, .search{
    cursor: pointer;

  }
}

.reviews{
  .reviews_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    h2{
      margin-bottom: 0;
    }
  }
  .slide{
    margin-right: 40px;
    background: #4f4f4f;
    border-radius: 10px;
    padding: 30px;
    max-width: 580px;
    .slide_head{
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      img{
        width: 70px;
        height: 70px;
        border-radius: 6px;
        margin-right: 30px;
        object-fit: cover;
      }
      span{
font-weight: 400;
font-size: 25px;
text-align: center;
color: #f5f5f5;
      }
    }
    .slide_body{
      p{
font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #f5f5f5;
      }
    }
  }
}


.product{
  height: auto;
  .product_inner{
    display: flex;

  }
  .product_slider{
    max-width: 580px;
    margin-right: 40px;
height: 645px!important;
}

.product-for{
  img{
    border-radius: 10px;
    height: 500px;
    max-width: 580px;
  }
  height: 500px;
  max-width: 580px;
}
.product-nav{
 margin-top:  20px;
  height: 125px;
 
  img{
    margin-right: 22px;
    border-radius: 10px;
    object-fit: cover;

    height: 125px;
  }
}
.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name{
  margin-bottom: 20px;
}
.price{
  font-size: 34px;
margin-bottom: 40px;
}
.btn{
  margin-bottom: 30px;
}
.description{
  h4{
    text-align: left;
font-weight: 400;
margin-bottom: 25px;
font-size: 25px;
  }
  p{
    font-family: "Helvetica Neue";
font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #f5f5f5;
  }
}
.att{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
border-bottom: 1px solid #4f4f4f;
padding-bottom: 15px;
*{
  font-weight: 300;
font-size: 18px;
}
.att_name{
opacity: 0.4;

}
}
}

.description_head{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  .card{
    cursor: pointer;
    margin-right: 40px;
    border-bottom: 1px solid #4f4f4f;
    padding: 10px;
  }
}
.card_info * , .card_info  {
  display: none;
  font-family: 'Helvetica Neue';
font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #f5f5f5;
}
.card.active{
  border-color: #fe6402;
}
.burger_inner{
  display: none;
}
@media (max-width:1200px){
  .container{
    padding: 0 20px;
    
  }
  .desk{
    display: none!important;
  }
  .mob{
    display: block!important;
  }


  
.burger_inner.open {
  right: 0;
  top: 0;
}

.burger {
  z-index: 999;
  height: 30px;
  cursor: pointer;
}







.burger_inner {
  position: fixed;
  right: -100vw;
  display: block;
  top: 0;
  width: 60%;
  height: 100vh;
  
  background: rgba(34, 34, 34, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 999;
  .close{
    position: absolute;
    right: 0;
    top: 0;
  }
  .header_inner{
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.btn{
  padding: 25px 50px;
  font-size: 16px; 
  border-radius: 6px;

}
.btns{
  svg{
    height: 30px;
    width: 30px;
  }
  a{
    margin-right: 15px!important;
  }
}
header{
  .header_inner {
    background: #4f4f4f;
    padding: 15px;
    border-radius: 6px;

  }
}
.intro{
  height: 300px;
  img{
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    max-height: 175px;
    
  }
  .info{
    bottom: -10px;
    p{
      margin-bottom: 20px;
      font-size: 14px;

    }
  }
}
section{
  margin-top: 50px;
}
h2{
  font-size: 30px;
  margin-bottom: 30px;
}
h2.bg{
  background-size: 15px 15px;
  padding-left: 25px;
}
h3{
  font-size: 22px;

}
.popular{

  h2{
    position: relative;
  }
  .popular_inner{
    .card{
      margin-right: 10px;
      max-width: unset;
      min-height: 140px;
      img{
        width: 100%;
        height: 170px;
      }
      .info{
        padding-left: 10px;
        min-height: 110px;
        padding-top: 10px;
      }
    }
    
  }
}
.name , .price{
  font-size: 16px;

}
.iconSlide{
  position: absolute;
  right: 0;
  top: 0;

}
.collection_inner {
  height: 550px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 2fr 1fr;
grid-gap: 20px;
.card{
  height: 130px;
  padding: 20px;
  img{
    object-fit: contain;
    padding-top: 5px;
    height: 100%;
    width: auto;
  }
  .name{
    margin-top: 5px;
  }
}
  .card:first-child{
    grid-row: 2;
    grid-column: span 2;
  height: 300px;
  img{
    width: 196px!important;
height: 196px!important;

  }
  .name{
    margin-top: 30px;
  }
  }


}
.about_inner {
  
  flex-direction: column-reverse;
  .item {
    padding: 20px 15px;
 width: auto;   
 .btn{
  width: 90%;
  margin-top: 30px;
 }
    h3{
    font-size: 22px;

  }

  p{
    font-size: 16px;
  }
  ul{

    li{
      font-size: 14px;
    }
  }
}
}
.advantages_inner{
  flex-direction: column;
  justify-content: center;
  .item{
    max-width: 100%;
    margin-bottom: 30px;
    br{
      display: none;
    }
    p{
      font-size: 14px;

    }
  }
}
.reviews .slide .slide_body p{
  font-size: 14px;

}

.reviews .slide{
  max-width: unset;
margin-right: 10px;
}
.arrows{
  svg{
    width: 30px;
    height: 30px;
  }

}
.contact .contact_inner .info{
  display: flex;
  flex-wrap: wrap;
}
.contact .contact_inner{
  flex-direction: column;
  iframe{
height: 210px;
  }
  .info{
    gap: 30px;

  }
  .placeOrder{
   position: absolute;
   bottom: -50px; 
   font-size: 22px;

  }
}
.contact .contact_inner .info .item a{
  font-size: 14px;

}
.social {
  svg{
    height: 30px;
    width: 30px;
  }
}
footer{

  .footer_inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .logo{
      grid-column: span 2;
    margin-bottom: 10px;
    }
  
    .item{
      a{
        margin-bottom: 20px;
      }
    }
    .item:nth-child(4){
      margin-top: -40px;
      position: relative;
      width: 100%;
      grid-column: span 2;
    }

  }
  .lang{
position: absolute;
right: 38px;
bottom: 0;
  }

}
footer .footer_bottom{
  flex-direction: column;

  gap: 20px;
  a , span{
    font-size: 14px;

  }
  a:nth-child(2){
order:1;
  }
  a:nth-child(2){
    order: 0;
  }
  a:last-child{
    margin-top: 30px;

  }
}
.galary .galary_inner{
  grid-template-columns: 1fr 1fr;
  gap: 20px;
img{
  width: 100%;
  object-fit: cover;
height: 180px;
}
}
.more{
  margin-top: 20px;
}
.its_inner{
  flex-direction: column;
  img{
    margin-bottom: 20px;
  }
  p{
    margin-bottom: 30px;
    font-size: 14px;
  }
}
}
