@charset "UTF-8";


$blue:#0062bd;
$darkBlue:#2471b8;
$black2:#0278e5;
$bir:#22a0d7;
$darkbir:#167fac;
$black: #111;
$grey:#818181;
$whgrey:#d4d2d2;
$white:#f7fafc;
$border1: 1px solid $bir;
$border2: 2px solid $bir;

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  transition: background-color 3000s ease-in-out 0s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  -webkit-transition: background-color 353000s ease-in-out 0s;
  transition: background-color 353000s ease-in-out 0s;
}

html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html.hold {
  overflow: hidden;
}

*,
*::before,
*::after {
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.appearance {
  -webkit-transition: opacity 1.5s ease;
  transition: opacity 1.5s ease;
}

.desk {
  display: block;
}

ul[class],
ol[class] {
  padding: 0;
}
.fdc{
  display: flex;
  flex-direction: column;
}

body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
span,
a,
dd {
  font-family: "Inter";
  padding: 0;
  font-weight: inherit;
  list-style: none;
  font-size: inherit;
  line-height: auto;
  color: #fff;
  margin: 0;
}

button {
  cursor: pointer;
  background: unset;
  border: none;
}

body {
  min-width: 1600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: $white;

  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
color: #fff;

  flex: 1 1 auto;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
}

ul[class],
ol[class] {
  list-style: none;
}

section {
  margin-top: 120px;
  position: relative;
}

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.mob {
  display: none !important;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1{
font-weight: 700;
font-size: 64px;
color: #000;
margin-bottom: 40px;
}
h2{
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 40px;
  color: #000;
}
h2.bg{
  background: url('../img/icons/h2.svg') left/20px 35px no-repeat;
  padding-left: 40px;
}
 h1.alt ,h2.alt{
  font-family: "Unbounded", sans-serif;

}
h3{
  font-weight: 500;
  font-size: 32px;
  color: #000;
}
h4{
  font-weight: 600;
font-size: 20px;
color: $black;
}

p{
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
.btn{
display: block;
  border-radius: 10px;
padding: 15px 56px;
background: $bir;
font-weight: 600;
font-size: 16px;
color: $white;
white-space: nowrap;
}
.container{
  padding: 0 20px;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.header_top{
  background: $bir;
  .header_top_inner .container{
  display: flex;
  justify-content: flex-end;
  gap: 40px;

}
  a{
font-weight: 400;
font-size: 16px;
color: #f7fafc;
display: flex;
align-items: center;
gap: 10px;
  }
  a:last-child{
    text-decoration: underline;
    text-underline-offset: 3px;
  }
}
.header_top{
  padding:17px 120px 10px ;

}
.header_body{
  margin: 40px 0 30px;
  .container{
    display: flex;
  justify-content: space-between;
  align-items: center;

  }
}
.logo {
  width: 269px;
  height: 58px;
}
.search{

  display: flex;
  align-items: center;
  gap: 18px;
  padding: 15px 20px;
  max-width:300px;
  border: $border1;
input{
  border: none;
  font-weight: 300;
  font-size: 16px;
  background: none;
  color: #000;
  &::placeholder{
    color: $bir;
    font-weight: 300;
    font-size: 16px;
  }
}
}
.btns{
  display: flex;
  gap: 35px;
}
header{

  .btns{
    display: flex;
    gap: 35px;
    a{
      border: $border1;
      border-radius: 5px;
      padding: 13px 32px;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 16px;
      color: $bir;
      width: auto;
      height: auto  ;
    }
    
  }
}

.header_bottom{
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
background: $bir;
.header_bottom_inner{
  width: 100%;
  display: flex;
  justify-content:space-between;

}
a{
  width: 150px;
  height: 71px;
  max-width: 144px;
  position: relative;
  width: 100%;
  border-radius: 10px;

  span{
    white-space: nowrap;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: block;
  }
}
a:hover{
  background: #fff;
  
  span{
    color: $bir;

  }
}
}
.intro{
  background: url('../img/dest/bg.jpg') center/cover no-repeat;
  height: 600px;
margin-top: 0;
  width: 100vw;
  .intro_inner{
    padding-left:140px ;
    border: 2px solid $white;
backdrop-filter: blur(80px);
box-shadow: 13px 1px 20px 0 rgba(0, 0, 0, 0.1);
height: 100%;
width: 65%;  
display: flex;
align-items: center;
border-top-right-radius:25px ;
border-bottom-right-radius:25px ;
justify-content: center;
flex-direction: column;
.btns{
  max-width: 620px;
margin-top: 65px;
display: flex;
gap: 50px;
width: 100%;
height: 65px;
a{
  font-size: 20px;
  padding: 20px 80px;
}
a:last-child{
  background: none;
 border:1px solid $white;
}
}
h2{
  font-family: "Unbounded", sans-serif;

  color: $white;
}
}

}
.uslugi{
  h2{
    font-family: "Unbounded", sans-serif;
  }
  .item{
    padding: 10px 10px 20px 10px ;
    max-width: 285px;
    border: 1px solid #22a0d7;
    border-radius: 25px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
background: #f7fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    *{
      text-align: center;
    }
    img{
      border-radius: 25px;
    }
  }
}
.slash{
  display: block;
  border: 1px solid #22a0d7;
  width: 80%;
  margin: 0 auto;
  height: 1px;
}
.uslugi_inner{
  row-gap:30px ;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.project_head{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  a{
    margin-top: 10px;
    display: flex;
    align-items: center;

    background: none;
    span{
      margin-right: 15px;
  font-weight: 300;
  font-size: 16px;
  text-align: right;
  color: $bir;

}
  }
}
.project_inner{
 margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  .item{
    padding:150px 30px 10px;
    position: relative;
    max-width: 100%;
    width: 100%;
    border: 1px solid rgba(34, 34, 34, 0.5);
border-radius: 25px;
height: 240px;
img{
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
    h5{
transform: translateY(33px);      
      position: relative;
      z-index: 2;
font-weight: 400;
font-size: 24px;
line-height: 150%;
letter-spacing: 0.02em;
color: #d4d2d2;
    }
    a{
      position: relative;
      z-index: 2; 
      opacity: 0;
    svg{
      margin-left: 15px;
    }
font-weight: 600;
font-size: 24px;
line-height: 150%;
letter-spacing: 0.02em;
color: #f7fafc;
    }
  }
  .item:hover{
    h5{
      font-size: 18px;
      transform: translateY(0);    
    }
    a{
      opacity: 1;
    }
 
      img{
        filter: brightness(0.6);
      }
  }
}

.advantages_inner{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  .item{
    border: $border1;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);

    border-radius: 25px;
    overflow: hidden;

h3 , span{
  position: absolute;
font-weight: 600;
font-size: 32px;
line-height: 120%;
color: #fff;
bottom: 22px;
z-index: 2;
left:60px ;
}
span{
  opacity: 0;
}
&:before{
content: '';
position: absolute;
left: 0;
z-index: 1;
width: 100%;
height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);;
}
    height: 250px;
    position: relative;
    img{
      border-radius: 25px;
stroke-width: 1px;
stroke: #22a0d7;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      border-radius: 25px;
      width: 100%;
      height: 100%;

    }
  }
  .item:hover{
    span{
      opacity: 1;
    }
    h3{
      opacity: 0;
      transform: translateY(50px);
    }
  }
  .item:nth-child(1), .item:nth-child(4){
    width: 700px;
  }
  .item:nth-child(2), .item:nth-child(3){
width: 480px;

  }
  
}
.reviwe{
  .slick-list{
  overflow: visible!important;
  }
  svg{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }
  .container{
    position: relative;
  }
}

.slick-track{
  display: flex;
}
.reviwe_slider{
  margin-top: 35px;
  width: 100%;
  overflow: visible!important;
  transition: none;
  .slide{
    max-width: 380px;
    min-width: 370px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    min-height: 440px;
    border: $border1;
  border-radius:25px ;
  margin: 0 20px;
  display: flex;
flex-direction: column;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
img{
  border-radius:25px ;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 290px;
  object-fit: cover;
}
  span{
font-weight: 500;
text-align: center;
font-size: 20px;
color: #000;
  }
}
  
}
.form{
  .send{
text-align: center;
max-width: 270px;
font-size: 18px;
margin: 10px auto 0;
  }
  padding: 35px 65px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 575px;
  border-radius: 25px;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
background: #fff;
border: 1px solid $bir;
 label{
  margin-bottom: 20px;
  width: 100%;
font-weight: 400;
font-size: 16px;
color: #000;
 }
 input{
  margin-top: 10px;
  border: 1px solid #22a0d7;
border-radius: 25px;
width: 100%;
max-width: 450px;
padding: 15px 20px;
height: 55px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
background: #f7fafc;
 }

}
.question_inner{
  margin-top:30px ;
display: flex;
align-items: center;
width: 100%;
justify-content: space-between;
gap: 10px;
img{
  border-radius: 25px;
  border: 1px solid #22a0d7;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  max-width: 590px;
  height: 540px;
  width: 100%;
  object-fit: cover;
}
}
footer{
  h4{
font-weight: 500;
font-size: 24px;
line-height: 150%;
letter-spacing: 0.02em;
text-transform: uppercase;
color: #fafafa;
  }
  background: $black;
  padding: 45px;
  margin-top: 120px;
  .logo img{
object-fit: contain;
    max-width: 235px;
    width: 100%;
    height: 62px;

  }
}
.footer_inner{

  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  .footer_item:nth-child(2){
    a{
      text-decoration: underline;
      text-underline-offset: 2px;
    }
  }
}
.footer_item{
  display: flex;
  flex-direction: column;
  .btn{
    margin-bottom: 20px;
    background: none;
    border: 2px solid $white;
    padding: 21px 50px;
    font-size: 16px;

    border-radius: 10px;

  }
  a , p{
    margin-top:20px ;
    

font-weight: 300;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #fafafa;
  }

}
.about_intro{
  margin-top: 95px;
  h2{

    font-family: "Unbounded", sans-serif;
font-weight: 500;
font-size: 32px;
    strong{
      color: $bir;
    }
    span{
      width:40px ;
      height: 1px;
      display: inline-block;
      background: #000;
      margin-bottom: 8px;
      margin-right: 24px;
    }
    
  }
  img{
    width: 100%;
    object-fit: cover;
    margin-top: 60px;
  }
}
.about_intro_head{
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2{
    max-width: 900px;
margin-bottom: 0;
  }


}
.about_intro_body{
border-top: 1px solid #000;
border-bottom: 1px solid #000;
padding: 12px;  
span{
  font-size: 16px;
  color: #000;
}
}
.about_intro_body_inner{
  max-width: 900px;
  display: flex;
  justify-content: space-between;
}
.about_itro_plash{
  .inner{
    display: flex;
    align-items: center;
    gap: 20px;
    img{
      height: 510px;
      max-width: 575px;

      border-radius: 25px;
      border: $border1;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    }
    .item{
      background: $bir;
      border-radius: 25px;
      padding: 35px 75px;
      height: 510px;
      h2{
        font-family: "Unbounded", sans-serif;

      }
      *{
        color: $white;
      }
      p{
font-weight: 400;
font-size: 20px;
margin: 20px 0;
      }
      svg:last-child{
        margin-left: auto;
        display: block;
      }
    }
  }
}
.whyme{
  h2{
    font-family: "Unbounded", sans-serif;
margin-bottom: 60px;
  }

}
.whyme_inner{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  justify-content: space-between;
  img{
    height: 520px;
    width: 575px;
    object-fit: cover;
    border-radius: 25px;
    border: $border1;
  }
  ul{
    padding-left: 20px;
    margin: 0;
  }
  li{
  padding-left: 30px;
  position: relative;
  max-width: 500px;
  margin-bottom:40px ;
  &:before{
    position: absolute;
    left: -20px;
    top: 10px;
    content: '';
    border-radius: 100%;
background: #22a0d7;
display: block;

width: 20px;
height: 20px;
  }
  
  strong{
    font-family: "Unbounded", sans-serif;
    font-weight: 400;
    font-size: 32px;
    color: #222;
  }
  p{
    font-family: "Montserrat", sans-serif;
font-weight: 400;
font-size: 20px;
margin-top:20px ;

line-height: 120%;
letter-spacing: 0.02em;
color: #222;
  }
}
}

.faq{
  h2{
    font-family: "Unbounded", sans-serif;
  }
}
.faq_inner{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}
.accordion {
  max-width: 600px;
  width: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.accordion-content {
  -webkit-transition: unset;
  transition: unset;
}




.accordion-content {
  -webkit-transition: none;
  transition: none;
  display: none;
  padding: 20px 15px 0 0;
}
.accordion-content p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #555a65;
}

.accordion-content ul li {
  font-size: 20px;
  font-weight: 400;
}


.accordion-button {
  cursor: pointer;
  padding: 0;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 30px;

  display: block;
  width: 60px;
  height: 60px;
  border: none;
  background: none;
}

.accordion-button.active svg {

  -webkit-transform: rotate(180deg);
          transform: rotate(180deg) ;
}

.accordion-button.active svg {
  fill: $bir;
}
.accordion-button.active svg path {
  stroke: #fff;
}

.accordion-button span {
  margin: 0;
}

.accordion_inner {
  padding: 35px 0; 
  max-width: 100%;
  width: 100%;
  position: relative;
  min-height: 55px;
border-bottom: 1px solid $grey;
  border-radius: 0;
  height: auto !important;
  overflow: hidden;
}
.accordion_inner h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: #2b2d33;
}


.map_inner{
  iframe{
    border-radius: 25px;
  }
  display: flex;
  height: 560px;

  align-items: center;
  .item{
    margin-left: 20px;
    width: 100%;
    height: 100%;
    max-width: 385px;
    border: $border2;
    border-bottom-left-radius:25px ;
    border-bottom-right-radius: 25px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  background: #f7fafc;
    img{
      margin-bottom: 25px;
      border: $border1;
    }
  }
.info{
  padding:0 35px 30px 35px;


display: flex;
flex-direction: column;
a , p{
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #222;
}
strong{
  font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 20px;
line-height: 150%;
letter-spacing: 0.02em;
color: #222;

margin-bottom: 15px;
}
.btn{
  font-family: "Inter", sans-serif;
font-weight: 600;
margin-top: 30px;
height: auto;
font-size: 20px;
padding: 20px 0;
text-align: center;
color: #f7fafc;
}

}

}
.uslugiCard{
  p{
    font-weight: 400;
font-size: 20px;
color: #000;
  }
img{
  width: 100%;
  height: 400px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  object-fit: cover;
  margin: 40px 0;
}
  h1{
    font-family: "Unbounded", sans-serif;

  }
}
.uslugi_card_head{
  margin-bottom:40px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .btn{
    padding: 15px inherit;
  }
  .btns .btn:last-child{
    background: none;
    height: auto;
    margin-left: 40px;
    color: $bir;
    border: $border2;
  }
}
.news_ul{
  li{
    margin-top: 40px;
    h2{
      
      margin-bottom: 0;
    }
p{
font-weight: 400;
font-size: 20px;
color: #000;
  margin-top: 20px;
}
  }
}
.question{
  h3{
    color: $bir;
  }
  .item{
    display: flex;

  border: $border1;
  margin-top:20px ;
  border-radius: 25px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    p{
font-weight: 400;
font-size: 20px;
color: #000;
    }
    padding: 30px 80px;
  }
}
.news{
  h1{
    font-size: 60px;

  }
}
.news_inner{

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
  .item{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
background: #f7fafc;
border: 2px solid $bir;
display: flex;
justify-content: space-between;
align-items: center;
padding: 40px 30px;
border-radius: 25px;
h3{
margin-bottom: 25px;
font-weight: 500;
font-size: 36px;
color: #111;
}
h4{
  color: $grey;
  font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 20px;
}
img{
    margin-right: 40px;
  border-radius: 25px;
}
  }
  .item:nth-child(2) , .item:nth-child(3) , .item:nth-child(6) , .item:nth-child(7) , .item:nth-child(10) , .item:nth-child(11) , .item:nth-child(14) {
    background: $bir;
    *{
      color: #fff;
    }
  }
}




.object{
  iframe{
    width: 100%;
    height: 400px;
    border: $border2!important;
    border-radius: 25px;
    margin-top: 25px;
  }
  p{
    font-size: 20px;

  }
}
.cat_intro_inner{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap:wrap   ;
  .item{
    cursor: pointer;
    padding: 40px;
    border: $border2;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
h3{
  margin-top: 30px;
font-weight: 600;
font-size: 24px;
color: #000;
}
  }
  .item:hover{
    background: $bir;
    h3{
      color: #fff;
    }
  }

}
.catalog_inner{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
}
.shop_title {
  h2{
    font-size: 42px;
    margin-bottom: 25px;

  }

  .option_search{
    background: $bir;
    padding: 25px 15px;
    color: $white;
    border: none;
    border-radius: 25px;
font-weight: 500;
font-size: 12px;
color: #f7fafc;
  }
}

.shop_product{
  padding: 30px 15px;
img{
  width: 251px;
  height: 92px;
  margin-bottom: 17px;

  object-fit: cover;
}
  *{
    color: #000;
  }
  .name{
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
font-size: 16px;
margin-bottom: 20px;
    color: $bir;
    font-weight: 300;
    strong{
      font-weight: 600;
      color: $bir;

    }
  }
  border: $border2;
  border-radius: 25px;

  .price{
font-weight: 400;
font-size: 22px;
color: #000;
  }
  .info{
  margin-bottom: 30px;
    *{
    color: #000;
    margin-top: 10px;
font-weight: 300;
font-size: 13px;
color: #111;
  }
  .atr{
    display: flex;
    justify-content:space-between;
  }
}
}
.shop_inner{
  display: grid;
  grid-template-columns: repeat(3 , 1fr );
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 55px;
 .addToCart{
  margin: 0 auto;
  display: block;
  text-align: center;
  color: #fff;
 } 
}
.product_slider{
  max-width: 50%;
}
.product-nav{
  margin: 20px;
  .slide{
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
   padding: 15px;
   border: $border2;
   border-radius: 15px;
  }
  img{
    width:70px;
    height: auto;
    object-fit: contain;
  }
}
.product-for{
max-width: 100%;
  height: 335px;
  .slide{
    height: 335px;
    display: flex;
    align-items: center;
    justify-content: center;
    
   padding: 50px;
   border: $border2;
   border-radius: 25px;
  }
  img{
    width: 350px;
    height: auto;
    object-fit: contain;
  }
}

.error{
  h1{
    font-family: "Unbounded", sans-serif;
font-weight: 700;
font-size: 96px;
text-align: center;
color: #22a0d7;
margin-bottom: 20px;
  }
  h3{
    font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 20px;
text-align: center;
color: #000;

}
.btn{
  border-radius: 10px;
padding: 19px 103px;
max-width: 323px;
height: 63px;
margin: 35px auto 0 ;
font-weight: 600;
font-size: 20px;
color: #f7fafc;
}
}
@media (max-width:789px){
  
  .whyme h2{

    background: url('../img/icons/h2.svg') left/20px 35px no-repeat;
    padding-left: 40px;
    
  }
  .desk{
    display: none!important;

  }
  .btn.mob , br.mob{
    display: block!important;
  }
  body{
    min-width: auto;
  }
  header{
    .search , .btns a{
      display: none;
    }
    a.cart{
      display: flex;
      width: 36px;
      height: 36px;
      padding: 10px;
    }
    .header_top , .header_bottom{
      display: none;
      
    }
  }
  .logo{
    width: 135px;
    height: 30px;

  }
  .header_body{
    margin: 22px;
  }
  .intro{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 400px;
    h2{
    text-align: center;
font-size: 24px;
margin-bottom: 30px;

    }
  .intro_inner{
    backdrop-filter: blur(25px);
box-shadow: 13px 1px 20px 0 rgba(0, 0, 0, 0.1);

    padding-left: 0;
    width: 100%;
    border: 0;
    border-radius: 0;

    .btns{
      flex-direction: column;
      margin-top: 0;
      gap: 20px;
      max-width: 100%;
      max-width: auto;
      height: auto;
      align-items: center;
    }
  }
}
h1{
  font-size: 24px;

}
  h2{
    font-size: 24px;
  }
  p{
    font-size: 12px;

  }
  .btn{
    width: 100%;
    max-width: 240px;
    text-align: center;
    padding: 18px 55px!important;
    font-size: 16px!important;

  }
  section{
    margin-top: 65px;
  }
  .uslugi{
    .item{
      max-width: 100%;
      display: none;
      img{
        width: 100%;
        height: 269px;
      }
    }
    .item:nth-child(1) , .item:nth-child(2) , .item:nth-child(3){
      display: flex;
    }
  }
  .uslugi_inner , .project_inner{
    grid-template-columns: 1fr;
  }
  .btn.wh{
    background: none;
    color: $bir;
    border: $border2;
    margin: 40px auto 0;
    text-align: center;
  }
  .project_head a{
    display: none;
  }
.project_inner{
  .item{
    height: 210px;
    padding: 130px 25px 20px;
    display: none;
    h5{
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #d4d2d2;
      transform: translateY(-5px);    
    }
    a{
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #f7fafc;
      opacity: 1;
    }
    
    img{
      filter: brightness(0.6);
    }
    svg{
      width: 12px;
      height: 12px;
    }
  }
  .item:nth-child(1) , .item:nth-child(2) , .item:nth-child(3){
    display: block;
  }
}
.project_head{
  h2{
    margin-bottom: 20px;
  }

}
.advantages_inner .item{
  border-radius: 10px;
  border: none;
  height: 150px;
 &:hover{
  h3{

    opacity: 1;
    transform: none;
  }
 }
  h3{
    left: 20px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
br{
  display: none;
}
    svg{
      width:20px;
      height: 15px;
      display: block!important;
    }
  }
  h3:hover{
    opacity: 1;
    transform: none;

  }

   span{

display: none;
  }
}
.reviwe{
  .next-arr{
    display: none;
  }

}
.slick-dots li button:before{
  font-size: 0;
}
.reviwe_slider {
margin-bottom: 20px;
}
.slick-dots{
  bottom: -40px;
  li{
    background: none;
    border: $border1;
    border-radius: 100%;
  }
} 
.slick-dots li.slick-active{
  background: $bir;
}
.reviwe_slider .slide{
  min-height: 400px;
  padding: 44px 30px 20px;
  span{
  font-size: 18px;

}
}
.question{
  margin-top: 85px;

}
.question_inner img{
  display: none;
}
.form{
  padding: 40px 15px;
.send{
  max-width: 100%;
}
input{
  border-radius: 10px;

}
}
.footer_inner{
  flex-direction: column;
  .footer_item{
    margin-bottom: 50px;
  }
  .footer_item:last-child{
    p , a{
      font-weight: 100;
font-size: 16px;
color: #f7fafc;
    }
  }
  .footer_item:nth-child(3){
    a, p{
      font-family: "Montserrat", sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #fafafa;

    }
  }
}
.footer_item .btn{
  background: $bir;
  border: none;
  max-width: 175px;
padding:20px!important;
margin-top: 70px;
}
footer .logo img{
  width: 200px;
  height: 45px;
}
footer {
  padding: 50px 0;
}
.about_intro_head 
{
  flex-direction: column;
  align-items: flex-start;
  h2{
    margin-bottom: 60px;
  font-size: 24px;

}

}
.about_intro_body span{
  font-size: 12px;

}
.about_intro_body{
  padding: 12px 0;
}
.about_intro img{
  height: 150px;
}
.about_itro_plash .inner{
  flex-direction: column-reverse;
  gap: 0;
  img{
    width: 100%;
    height: 230px;
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    object-fit:cover;
  }
   .item{
    height: auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 35px 15px;
    svg{
      width: 20px;
      height: 20px;
    }
    h2{
      font-size: 24px;
      padding-left: 25px;
      br{
        display: none;
      }
    }
    p{
      padding-left: 25px;
      font-size: 14px;

    }
  }
}
.whyme_inner{
  flex-direction: column;
}
.whyme_inner {
  li{
    padding-left: 10px;
    &:before{
      width: 10px;
      height: 10px;
      left: -20px;
    top: 7px;
    }
p{
  font-size: 14px;

}
    strong{
      font-size: 20px;
      
    }
  } 
}
.faq_inner{
  flex-direction: column;
 h2.mob{
  display: inline!important;
  

 } 
}
.accordion_inner h3{
font-size: 20px;
}
.accordion-button{
  right: -9px;
  top: 21px;
svg{

  width: 30px;
  height: 30px;
}
}
.accordion-content p{
  font-size: 14px;
  line-height: 171%;

}
.map_inner{
  flex-direction: column-reverse;
 height: auto; 
 .item{
  margin-left: 0;
  border-radius: 23px;
  img{
    border-radius: 20px;
    border: none!important;
width: 100%;
height: 100%;
object-fit: cover;
  }
  .info {
    padding:  0 30px 30px;
    a , p{

      font-size: 14px;
    }
    strong{
      font-size: 18px;
      margin-bottom: 8px;

    }
    .btn{
      margin-top: 20px;
    }

  } 
 }
 
}
.map_inner iframe{
  margin-top: 20px;
  width: 100%;
height: 306px;
border: $border2!important;
}
.news h1{
  font-size: 24px;
}
.news_inner{
  grid-template-columns: 1fr;
}
.news_inner .item{
  padding: 20px;
  background: none!important;
  h3{
    font-size: 21px;
    margin-bottom: 12px;

  }
  h4{
    font-size: 11px;

  }
img{
  width: 85px;
  object-fit: cover;
  border-radius: 14px;

  height: 105px;
}
}
.news_inner .item *{
  color: $black!important;
}

.news_inner .item:nth-child(2n){
  background: $bir!important;
  color: #fff!important;
  

}

.news_inner .item:nth-child(2n) *{
  color: #fff!important;
}
.news_ul li p{
  font-size: 16px;

}
.question .item{
  flex-direction: column;
  padding: 20px 55px;
  p{
    font-size: 12px;

  }
  .btn{
    max-width: 100%;
  }
}
.object p{
  font-size: 12px;
}
.object.page{

}
.page{
  h2{
    margin-bottom: 20px;
  }
  .item{
    display: block!important;
  }

}
.uslugi_card_head{
  flex-direction: column;
  align-items: flex-start;
  .btn{
    padding: 15px 37px!important;
    border-radius: 5px;
    font-size: 12px!important;

  }
  .btns{
    gap: 20px;
    margin-top: 20px;
  }
}
.uslugi_card_head .btns .btn:last-child{
  margin-left: 0;
}
.uslugiCard p{
  font-size: 12px;

}
.uslugiCard img{
  border-radius: 10pxpx;
}
.uslugi.page .item{
  display: flex!important;
}


.error{
  h1{
font-weight: 700;
font-size: 56px;

margin-bottom: 20px;
  }
  h3{
    font-size: 12px;
}
.btn{
  font-size: 20px!important;
  border-radius: 10px;
  padding: 10px 20px!important;
  width: 238px!important;
  height: 47px!important;
}
}
}

